<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(222, 31, 222);
        }
        p{
            color:rgba(113, 13, 243, 0.8);
        }
        button{
        padding: 7px 35px;
        background-color:green;
        border:1px solid black;
        border-radius:12px;
     }
     h2{
        color:hsla(101, 92%, 45%, 1)
     }
     body{
        background-image: url("https://images.pexels.com/photos/29781699/pexels-photo-29781699/free-photo-of-couple-walking-on-serene-beach-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
        background-repeat:no-repeat;
        background-size: cover;
     }

    </style>
</head>
<body>
    
</body>
<h1>This is the heading</h1>
<h2>This is second heading</h2>
<p>This is paragraph</p>
<button>click me</button>
</html>